VERSION 31-08-2025 19:59:57
FIG #C:\Users\HP\OneDrive\Desktop\sem5\CMOS\Microwind_03\LAB\SRAM_6T_OWN.MSK
BB(40,-8,132,55)
SIMU #20.00
REC(46,22,42,18,NW)
REC(74,28,8,6,DP)
REC(62,28,10,6,DP)
REC(52,28,8,6,DP)
REC(86,10,8,6,DN)
REC(74,10,10,6,DN)
REC(62,10,10,6,DN)
REC(50,10,10,6,DN)
REC(40,10,8,6,DN)
REC(78,44,2,2,CO)
REC(42,12,2,2,CO)
REC(66,12,2,2,CO)
REC(90,12,2,2,CO)
REC(54,12,2,2,CO)
REC(78,12,2,2,CO)
REC(66,30,2,2,CO)
REC(54,30,2,2,CO)
REC(63,0,2,2,CO)
REC(78,30,2,2,CO)
REC(62,-1,12,2,PO)
REC(84,-6,2,25,PO)
REC(60,44,21,2,PO)
REC(62,1,4,2,PO)
REC(60,7,2,37,PO)
REC(72,1,2,36,PO)
REC(77,43,4,1,PO)
REC(77,46,4,1,PO)
REC(48,-8,38,2,PO)
REC(48,-6,2,25,PO)
REC(52,-1,10,3,ME)
REC(52,16,4,12,ME)
REC(44,52,46,3,ME)
REC(40,6,4,4,ME)
REC(52,10,6,6,ME)
REC(81,43,18,3,ME)
REC(64,28,6,6,ME)
REC(77,43,4,4,ME)
REC(76,28,6,6,ME)
REC(76,10,6,6,ME)
REC(52,28,6,6,ME)
REC(64,34,4,18,ME)
REC(96,25,3,18,ME)
REC(52,2,4,8,ME)
REC(78,22,21,3,ME)
REC(88,10,6,6,ME)
REC(90,6,4,4,ME)
REC(64,6,4,4,ME)
REC(62,-1,4,4,ME)
REC(78,16,4,6,ME)
REC(40,10,6,6,ME)
REC(78,25,4,3,ME)
REC(72,28,2,6,DP)
REC(60,28,2,6,DP)
REC(72,10,2,6,DN)
REC(84,10,2,6,DN)
REC(60,10,2,6,DN)
REC(48,10,2,6,DN)
REC(65,10,4,4,DN)
RLCC 43 13 48 13 1 #0.5
RLCC 92 14 97 14 1 #0.5
TITLE 87 39  #Vdd
$1 1000 0 
TITLE 80 19  #Qbar
$- 1000 0 
TITLE 67 -7  #WL
$c 0 1000 1.9500 2.0000 3.9500 4.0000 
TITLE 67 7  #Vss
$0 1000 0 
TITLE 42 7  #BL
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 93 7  #~BL
$C 0 1000 0.9500 1.0000 1.9500 2.0000 
TITLE 54 19  #q
$v 1000 0 
TITLE 88 54  #Vdd
$1 1000 0 
FFIG C:\Users\HP\OneDrive\Desktop\sem5\CMOS\Microwind_03\LAB\SRAM_6T_OWN.MSK
